# peacetrue-qrcode

./: README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
src/main/java/com/github/peacetrue/qrcode/: QRCodeAutoConfiguration.java  QRCodeController.java  QRCodeOptions.java
src/test/java/com/github/peacetrue/qrcode/test/: QRCodeApplication.java
src/test/resources/static/: image.html
