plugins {
    id "maven-publish"
    id "signing"
    id "idea"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
    id "java-library"
}

group 'com.github.peacetrue'
version '2.0.0-SNAPSHOT'
description '提供二维码服务'

apply plugin: "java"
apply plugin: "java-library"
sourceCompatibility = 8
targetCompatibility = 8

apply plugin: "idea"
idea {
    module {
        inheritOutputDirs = false
        outputDir = tasks.compileJava.destinationDir
        testOutputDir = tasks.compileTestJava.destinationDir
        downloadSources = true
        downloadJavadoc = false
    }
}


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencyManagement {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE"
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }
}


dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compile "com.github.kenglxn.QRGen:javase:2.5.0"
    compile "org.springframework:spring-web"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.springframework.boot:spring-boot-starter-web"
}

task sourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = "javadoc"
    from javadoc.destinationDir
}

def repository_snapshots = "https://oss.sonatype.org/content/repositories/snapshots/"
def repository_releases = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

apply plugin: "maven-publish"
apply plugin: "signing"
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = project.name
                description = project.description
                url = "https://github.com/peacetrue/qrcode"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "xiayouxue"
                        name = "xiayouxue"
                        email = "xiayouxue@hotmail.com"
                    }
                }
                scm {
                    connection = "https://github.com/peacetrue/qrcode.git"
                    developerConnection = "https://github.com/peacetrue/qrcode.git"
                    url = "https://github.com/peacetrue/peacetrue/qrcode"
                }
            }

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url version.endsWith("SNAPSHOT") ? repository_snapshots : repository_releases
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
