plugins {
    id 'java-library'
    id 'maven-publish'
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

group 'com.github.peacetrue'
version '1.0-SNAPSHOT'
description '提供二维码服务'

apply plugin: "java"
apply plugin: "java-library"
sourceCompatibility = 8
targetCompatibility = 8

apply plugin: "idea"
idea {
    module {
        inheritOutputDirs = false
        outputDir = tasks.compileJava.destinationDir
        testOutputDir = tasks.compileTestJava.destinationDir
        downloadSources = true
        downloadJavadoc = false
    }
}


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencyManagement {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.20.RELEASE"
            mavenBom "com.github.peacetrue:peacetrue-dependencies:1.0.4-SNAPSHOT"
        }
    }
}


dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compile "com.github.kenglxn.QRGen:javase:2.5.0"
    compile "org.springframework:spring-web"
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.springframework.boot:spring-boot-starter-web"
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            def repository_snapshots = "https://oss.sonatype.org/content/repositories/snapshots/"
            def repository_releases = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            url version.endsWith('SNAPSHOT') ? repository_snapshots : repository_releases
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}



